{
    "name": "com.cobilas.unity.debugconsole",
    "version": "1.3.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.debugconsole.git",
    "relatedPackages": [
        "1.0.0",
        "1.0.1",
		"1.0.2",
		"1.3.0"
		"2.0.1"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "2.6.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "2.0.0"
        }
    ]
}