{
    "name": "com.cobilas.unity.debugconsole",
    "version": "1.0.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.debugconsole.git",
    "relatedPackages": [
        "1.0.0"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "1.0.26"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.cobilascore.git",
            "name": "com.cobilas.cobilascore",
            "branch": "1.0.32"
        }
    ]
}